# Domain: *.masterofcode.dev
[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = UA
ST = CK
L = CHERKASY
O = EDU
OU = Education
emailAddress = bogdan.dee.global@gmail.com
CN = *.api.fintrack.local

[v3_req]
subjectAltName = @alt_names

[SAN]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.api.fintrack.local
DNS.2 = api.fintrack.local